# helloalertfgs

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lavawerk/test/helloalertfgs/: CmdReceiver.java  FGService.java  HelloApp.java
demo/: logIS540.txt
gradle/wrapper/: gradle-wrapper.properties
