plugins {
    id 'com.android.application'
}

android {
    namespace "com.lavawerk.test.helloalertfgs"
    compileSdk 34

    defaultConfig {
        applicationId "com.lavawerk.test.helloalertfgs"
        minSdk 28
        targetSdk 34
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

}